A_location	A_lockdown	B_location	B_lockdown	FDR	significance
NIEPOLOMICE		KRAKOW		0.00749250749250749	TRUE
NIEPOLOMICE	lockdown	KRAKOW		0.026973026973027	TRUE
WIELICZKA		KRAKOW		0.00749250749250749	TRUE
WIELICZKA	lockdown	KRAKOW		0.0224775224775225	TRUE
NIEPOLOMICE		KRAKOW	lockdown	0.0224775224775225	TRUE
WIELICZKA		KRAKOW	lockdown	0.0324675324675325	TRUE
KRAKOW	lockdown	KRAKOW		0.298338025610753	FALSE
NIEPOLOMICE	lockdown	KRAKOW	lockdown	0.166666666666667	FALSE
WIELICZKA	lockdown	KRAKOW	lockdown	0.166666666666667	FALSE
NIEPOLOMICE	lockdown	NIEPOLOMICE		0.425343886882348	FALSE
WIELICZKA		NIEPOLOMICE		0.166666666666667	FALSE
WIELICZKA	lockdown	NIEPOLOMICE		0.724275724275724	FALSE
WIELICZKA		NIEPOLOMICE	lockdown	0.425343886882348	FALSE
WIELICZKA	lockdown	NIEPOLOMICE	lockdown	0.535714285714286	FALSE
WIELICZKA	lockdown	WIELICZKA		0.298338025610753	FALSE
