A_location	A_lockdown	B_location	B_lockdown	FDR	A_time	B_time	significance
KRAKOW	FALSE	KRAKOW	FALSE	0.0447854032759693	0400_0800	0000_0400	TRUE
KRAKOW	FALSE	KRAKOW	FALSE	0.015615962984384	0800_1200	0000_0400	TRUE
KRAKOW	TRUE	KRAKOW	FALSE	0.0395604395604396	0800_1200	0000_0400	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.0228233305156382	0800_1200	0000_0400	TRUE
KRAKOW	FALSE	KRAKOW	FALSE	0.015615962984384	1200_1600	0000_0400	TRUE
KRAKOW	TRUE	KRAKOW	FALSE	0.0273879966187658	1200_1600	0000_0400	TRUE
KRAKOW	FALSE	KRAKOW	FALSE	0.0228233305156382	1600_2000	0000_0400	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	0400_0800	0400_0800	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	0400_0800	0400_0800	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0395604395604396	0800_1200	0400_0800	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	1200_1600	0400_0800	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.0273879966187658	1600_2000	0400_0800	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0273879966187658	1600_2000	0400_0800	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0395604395604396	1600_2000	0400_0800	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.0228233305156382	2000_0000	0400_0800	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0423861852433281	2000_0000	0400_0800	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	2000_0000	0400_0800	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0395604395604396	2000_0000	0400_0800	TRUE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0489968746849481	0400_0800	0400_0800	TRUE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0334313573750194	1200_1600	0400_0800	TRUE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0447854032759693	2000_0000	0400_0800	TRUE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.015615962984384	0800_1200	0400_0800	TRUE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.0423861852433281	0800_1200	0400_0800	TRUE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.015615962984384	0800_1200	0400_0800	TRUE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.015615962984384	1200_1600	0400_0800	TRUE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.0385328956757528	1200_1600	0400_0800	TRUE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.015615962984384	1600_2000	0400_0800	TRUE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.0395604395604396	1600_2000	0400_0800	TRUE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.015615962984384	2000_0000	0400_0800	TRUE
KRAKOW	FALSE	WIELICZKA	FALSE	0.015615962984384	0800_1200	0400_0800	TRUE
KRAKOW	TRUE	WIELICZKA	FALSE	0.0385328956757528	0800_1200	0400_0800	TRUE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.015615962984384	0800_1200	0400_0800	TRUE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.0447854032759693	0800_1200	0400_0800	TRUE
KRAKOW	FALSE	WIELICZKA	FALSE	0.015615962984384	1200_1600	0400_0800	TRUE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.0273879966187658	1200_1600	0400_0800	TRUE
KRAKOW	FALSE	WIELICZKA	FALSE	0.015615962984384	1600_2000	0400_0800	TRUE
KRAKOW	TRUE	WIELICZKA	FALSE	0.0395604395604396	1600_2000	0400_0800	TRUE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.0228233305156382	1600_2000	0400_0800	TRUE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.0395604395604396	1600_2000	0400_0800	TRUE
KRAKOW	FALSE	WIELICZKA	FALSE	0.015615962984384	2000_0000	0400_0800	TRUE
KRAKOW	FALSE	WIELICZKA	TRUE	0.0395604395604396	0800_1200	0400_0800	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	0800_1200	0800_1200	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0385328956757528	0800_1200	0800_1200	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	0800_1200	0800_1200	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0395604395604396	0800_1200	0800_1200	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	1200_1600	0800_1200	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0228233305156382	1200_1600	0800_1200	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	1200_1600	0800_1200	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0447854032759693	1200_1600	0800_1200	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	1600_2000	0800_1200	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0228233305156382	1600_2000	0800_1200	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	1600_2000	0800_1200	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0273879966187658	1600_2000	0800_1200	TRUE
KRAKOW	FALSE	KRAKOW	FALSE	0.0395604395604396	2000_0000	0800_1200	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	2000_0000	0800_1200	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0447854032759693	2000_0000	0800_1200	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	2000_0000	0800_1200	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0423861852433281	2000_0000	0800_1200	TRUE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.015615962984384	1200_1600	0800_1200	TRUE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0273879966187658	2000_0000	0800_1200	TRUE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0489968746849481	2000_0000	0800_1200	TRUE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.015615962984384	1200_1600	0800_1200	TRUE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.0423861852433281	1600_2000	0800_1200	TRUE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.0334313573750194	2000_0000	0800_1200	TRUE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0423861852433281	1200_1600	0800_1200	TRUE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0334313573750194	1600_2000	0800_1200	TRUE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0423861852433281	2000_0000	0800_1200	TRUE
KRAKOW	FALSE	WIELICZKA	FALSE	0.015615962984384	1200_1600	0800_1200	TRUE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.0273879966187658	1200_1600	0800_1200	TRUE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.0228233305156382	1600_2000	0800_1200	TRUE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.015615962984384	2000_0000	0800_1200	TRUE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.0273879966187658	2000_0000	0800_1200	TRUE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.0228233305156382	2000_0000	0800_1200	TRUE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.0447854032759693	2000_0000	0800_1200	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.0228233305156382	1200_1600	1200_1600	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0273879966187658	1200_1600	1200_1600	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	1200_1600	1200_1600	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0395604395604396	1200_1600	1200_1600	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	1600_2000	1200_1600	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0385328956757528	1600_2000	1200_1600	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	1600_2000	1200_1600	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0228233305156382	1600_2000	1200_1600	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	2000_0000	1200_1600	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0447854032759693	2000_0000	1200_1600	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	2000_0000	1200_1600	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0489968746849481	2000_0000	1200_1600	TRUE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.0228233305156382	1600_2000	1200_1600	TRUE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.0334313573750194	1600_2000	1200_1600	TRUE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.015615962984384	2000_0000	1200_1600	TRUE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0423861852433281	1600_2000	1200_1600	TRUE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.0228233305156382	2000_0000	1200_1600	TRUE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.0228233305156382	2000_0000	1200_1600	TRUE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.0423861852433281	2000_0000	1200_1600	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.0273879966187658	1600_2000	1600_2000	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0385328956757528	1600_2000	1600_2000	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	1600_2000	1600_2000	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0334313573750194	1600_2000	1600_2000	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.0228233305156382	2000_0000	1600_2000	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0395604395604396	2000_0000	1600_2000	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	2000_0000	1600_2000	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0273879966187658	2000_0000	1600_2000	TRUE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.0334313573750194	2000_0000	1600_2000	TRUE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0273879966187658	2000_0000	1600_2000	TRUE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.0273879966187658	2000_0000	1600_2000	TRUE
KRAKOW	FALSE	WIELICZKA	TRUE	0.0447854032759693	2000_0000	1600_2000	TRUE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.015615962984384	2000_0000	2000_0000	TRUE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0395604395604396	2000_0000	2000_0000	TRUE
WIELICZKA	FALSE	KRAKOW	FALSE	0.015615962984384	2000_0000	2000_0000	TRUE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0385328956757528	2000_0000	2000_0000	TRUE
KRAKOW	TRUE	KRAKOW	FALSE	0.711851023228269	0000_0400	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.710889110889111	0000_0400	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.182988817350051	0000_0400	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.683760683760684	0000_0400	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.157321748019422	0400_0800	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.711851023228269	0400_0800	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.968464633957592	0400_0800	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	FALSE	0.215949188426253	0400_0800	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.646235751825814	0400_0800	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	1	0800_1200	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.23489010989011	0800_1200	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.101074749426398	0800_1200	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.918546191602249	1200_1600	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.687038371464601	1200_1600	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	FALSE	0.358549102612427	1200_1600	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.874437038371465	1200_1600	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.0584415584415584	1600_2000	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.0800916874536506	1600_2000	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.676777767686859	1600_2000	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	FALSE	0.536148062463852	1600_2000	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.61808046423431	1600_2000	0000_0400	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.0793728564429201	2000_0000	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.245064669843431	2000_0000	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.0751648351648352	2000_0000	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.683760683760684	2000_0000	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	FALSE	0.29585798816568	2000_0000	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.464163471189232	2000_0000	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	1	0000_0400	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	1	0000_0400	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	1	0000_0400	0000_0400	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.191482638766984	0400_0800	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.191482638766984	0400_0800	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.835958718087996	0400_0800	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	1	0400_0800	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.191482638766984	0400_0800	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.870040380095225	0400_0800	0000_0400	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.0800916874536506	0800_1200	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.191482638766984	0800_1200	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.488525428060312	0800_1200	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	0800_1200	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.113029827315542	0800_1200	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.318498659517426	0800_1200	0000_0400	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.0972248090892159	1200_1600	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.191482638766984	1200_1600	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.826692391577888	1200_1600	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.43252427184466	1200_1600	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.191482638766984	1200_1600	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.711851023228269	1200_1600	0000_0400	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.123500864617616	1600_2000	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.54169360051713	1600_2000	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.870040380095225	1600_2000	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.242997358724362	1600_2000	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.522197802197802	1600_2000	0000_0400	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.11166253101737	2000_0000	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.522197802197802	2000_0000	0000_0400	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.538989394884591	2000_0000	0000_0400	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	1	2000_0000	0000_0400	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.821902235695339	2000_0000	0000_0400	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.870040380095225	2000_0000	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	1	0000_0400	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	1	0000_0400	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.191482638766984	0400_0800	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.191482638766984	0400_0800	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.84916595691643	0400_0800	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	1	0400_0800	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.191482638766984	0400_0800	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.870040380095225	0400_0800	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.0775694893341952	0800_1200	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.191482638766984	0800_1200	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.464163471189232	0800_1200	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.191482638766984	0800_1200	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.130549450549451	0800_1200	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.318498659517426	0800_1200	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.118059950520684	1200_1600	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.191482638766984	1200_1600	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.835958718087996	1200_1600	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.43252427184466	1200_1600	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.191482638766984	1200_1600	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.711851023228269	1200_1600	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.120535714285714	1600_2000	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.191482638766984	1600_2000	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.576923076923077	1600_2000	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.870040380095225	1600_2000	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.221851097231036	1600_2000	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.522197802197802	1600_2000	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.123500864617616	2000_0000	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.522197802197802	2000_0000	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.579547840694338	2000_0000	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	1	2000_0000	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.824869203454289	2000_0000	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.870040380095225	2000_0000	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0635792778649922	0400_0800	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	0400_0800	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.407121991932119	0400_0800	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.464163471189232	0400_0800	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.139792899408284	0400_0800	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	0400_0800	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0659340659340659	0800_1200	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	0800_1200	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.0659340659340659	0800_1200	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	0800_1200	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.0800916874536506	0800_1200	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	0800_1200	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0862509583439816	1200_1600	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1200_1600	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.257777208214526	1200_1600	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1200_1600	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.0800916874536506	1200_1600	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.318498659517426	1200_1600	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0800916874536506	1600_2000	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1600_2000	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.113029827315542	1600_2000	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.522197802197802	1600_2000	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.191482638766984	1600_2000	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.318498659517426	1600_2000	0000_0400	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0862509583439816	2000_0000	0000_0400	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	2000_0000	0000_0400	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.795918367346939	2000_0000	0000_0400	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	2000_0000	0000_0400	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.485514485514486	2000_0000	0000_0400	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	2000_0000	0000_0400	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.329142857142857	0400_0800	0000_0400	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.380769230769231	0400_0800	0000_0400	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.870040380095225	0400_0800	0000_0400	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	1	0400_0800	0000_0400	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.464163471189232	0400_0800	0000_0400	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	1	0400_0800	0000_0400	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.191482638766984	0800_1200	0000_0400	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.380769230769231	0800_1200	0000_0400	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.522197802197802	0800_1200	0000_0400	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.380769230769231	0800_1200	0000_0400	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.192810344229903	0800_1200	0000_0400	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.380769230769231	0800_1200	0000_0400	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.199650816473246	1200_1600	0000_0400	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.380769230769231	1200_1600	0000_0400	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.950918339610919	1200_1600	0000_0400	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.61808046423431	1200_1600	0000_0400	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.522197802197802	1200_1600	0000_0400	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.844030969030969	1200_1600	0000_0400	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.192762651361377	1600_2000	0000_0400	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.380769230769231	1600_2000	0000_0400	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.544386048733875	1600_2000	0000_0400	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	1	1600_2000	0000_0400	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.197802197802198	1600_2000	0000_0400	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.61808046423431	1600_2000	0000_0400	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.192810344229903	2000_0000	0000_0400	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.61808046423431	2000_0000	0000_0400	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	1	2000_0000	0000_0400	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	1	2000_0000	0000_0400	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.853161932407215	2000_0000	0000_0400	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	1	2000_0000	0000_0400	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.906802816058714	0400_0800	0400_0800	FALSE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.162577148878519	0400_0800	0400_0800	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.0852799894716062	0400_0800	0400_0800	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.0548527103148952	0800_1200	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.597170271588876	0800_1200	0400_0800	FALSE
NIEPOLOMICE	FALSE	KRAKOW	FALSE	0.191482638766984	0800_1200	0400_0800	FALSE
WIELICZKA	FALSE	KRAKOW	FALSE	0.118059950520684	0800_1200	0400_0800	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.380769230769231	0800_1200	0400_0800	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.491992995457199	1200_1600	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.870040380095225	1200_1600	0400_0800	FALSE
NIEPOLOMICE	TRUE	KRAKOW	FALSE	0.0565149136577708	1200_1600	0400_0800	FALSE
WIELICZKA	FALSE	KRAKOW	FALSE	0.160600867022885	1200_1600	0400_0800	FALSE
WIELICZKA	TRUE	KRAKOW	FALSE	0.191482638766984	1200_1600	0400_0800	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.428323556143105	1600_2000	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.874437038371465	1600_2000	0400_0800	FALSE
WIELICZKA	FALSE	KRAKOW	FALSE	0.0516005733397038	1600_2000	0400_0800	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.924386083230848	2000_0000	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.578223482274655	2000_0000	0400_0800	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.122351874929195	0400_0800	0400_0800	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	0400_0800	0400_0800	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.43252427184466	0400_0800	0400_0800	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.854907804060346	0800_1200	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.798080614203455	0800_1200	0400_0800	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.191482638766984	0800_1200	0400_0800	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	0800_1200	0400_0800	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.1455525606469	0800_1200	0400_0800	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.522197802197802	0800_1200	0400_0800	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.929135729135729	1200_1600	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.522197802197802	1200_1600	0400_0800	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	1200_1600	0400_0800	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.177492150706436	1200_1600	0400_0800	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	1200_1600	0400_0800	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.440038222646918	1600_2000	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.947872340425532	1600_2000	0400_0800	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.138269497492798	1600_2000	0400_0800	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	0400_0800	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0584415584415584	1600_2000	0400_0800	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	0400_0800	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.870040380095225	2000_0000	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.522197802197802	2000_0000	0400_0800	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	0400_0800	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0565149136577708	2000_0000	0400_0800	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	1	0400_0800	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.579547840694338	0400_0800	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.918546191602249	0400_0800	0400_0800	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.511745135598347	0800_1200	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.130898513251454	0800_1200	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.0994536190066916	0800_1200	0400_0800	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	1	1200_1600	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.457121825542878	1200_1600	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.0994536190066916	1200_1600	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.798080614203455	1200_1600	0400_0800	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.205128205128205	1600_2000	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.993877826918249	1600_2000	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.0827172827172827	1600_2000	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.964939822082679	1600_2000	0400_0800	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.130898513251454	2000_0000	0400_0800	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.426417803302225	2000_0000	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	1	2000_0000	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.318498659517426	2000_0000	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.711851023228269	2000_0000	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.559024666320804	0400_0800	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	0400_0800	0400_0800	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0584415584415584	0800_1200	0400_0800	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	0800_1200	0400_0800	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.870040380095225	0800_1200	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	0800_1200	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.128871128871129	0800_1200	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.522197802197802	0800_1200	0400_0800	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0726620318457053	1200_1600	0400_0800	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1200_1600	0400_0800	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.950918339610919	1200_1600	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.947872340425532	1200_1600	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.476943617130533	1200_1600	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	1200_1600	0400_0800	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0690952882733705	1600_2000	0400_0800	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1600_2000	0400_0800	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.510193255020841	1600_2000	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	1600_2000	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.697913422609779	1600_2000	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	1600_2000	0400_0800	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0793728564429201	2000_0000	0400_0800	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.522197802197802	2000_0000	0400_0800	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.318498659517426	2000_0000	0400_0800	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	1	2000_0000	0400_0800	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.932191686231184	2000_0000	0400_0800	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	2000_0000	0400_0800	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.19842032967033	0400_0800	0400_0800	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.1455525606469	0800_1200	0400_0800	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.101074749426398	0800_1200	0400_0800	FALSE
KRAKOW	TRUE	WIELICZKA	FALSE	0.0548527103148952	1200_1600	0400_0800	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.449679816586291	1200_1600	0400_0800	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.1455525606469	1200_1600	0400_0800	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.191482638766984	1200_1600	0400_0800	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.312673162531519	1600_2000	0400_0800	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.697913422609779	1600_2000	0400_0800	FALSE
KRAKOW	TRUE	WIELICZKA	FALSE	0.0852799894716062	2000_0000	0400_0800	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.0960426856380614	2000_0000	0400_0800	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.212971078001753	2000_0000	0400_0800	FALSE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.101074749426398	2000_0000	0400_0800	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.186573252075436	2000_0000	0400_0800	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.191482638766984	0800_1200	0400_0800	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.544598258883973	0800_1200	0400_0800	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.191482638766984	0800_1200	0400_0800	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.0862509583439816	0800_1200	0400_0800	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.318498659517426	0800_1200	0400_0800	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.0635792778649922	1200_1600	0400_0800	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.191482638766984	1200_1600	0400_0800	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.796290665855883	1200_1600	0400_0800	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.43252427184466	1200_1600	0400_0800	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.20087366050099	1200_1600	0400_0800	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.522197802197802	1200_1600	0400_0800	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.0751648351648352	1600_2000	0400_0800	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.191482638766984	1600_2000	0400_0800	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.50316503772725	1600_2000	0400_0800	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.798080614203455	1600_2000	0400_0800	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.405143080269984	1600_2000	0400_0800	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.522197802197802	1600_2000	0400_0800	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.155283968368081	2000_0000	0400_0800	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.318498659517426	2000_0000	0400_0800	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.537571837353019	2000_0000	0400_0800	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	1	2000_0000	0400_0800	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.929599177800617	2000_0000	0400_0800	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	1	2000_0000	0400_0800	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.942656627808685	0800_1200	0800_1200	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.844030969030969	1200_1600	0800_1200	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.46373104330349	1200_1600	0800_1200	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.191482638766984	1600_2000	0800_1200	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.176418176418176	1600_2000	0800_1200	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.147655161739669	2000_0000	0800_1200	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.136049316537121	0800_1200	0800_1200	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	0800_1200	0800_1200	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0602006688963211	0800_1200	0800_1200	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.318498659517426	0800_1200	0800_1200	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.7373342363402	1200_1600	0800_1200	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.947872340425532	1200_1600	0800_1200	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	1200_1600	0800_1200	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0827172827172827	1200_1600	0800_1200	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	1200_1600	0800_1200	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.614644303065356	1600_2000	0800_1200	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.798080614203455	1600_2000	0800_1200	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0659340659340659	1600_2000	0800_1200	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	0800_1200	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0516005733397038	1600_2000	0800_1200	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	0800_1200	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.230966638152267	2000_0000	0800_1200	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.318498659517426	2000_0000	0800_1200	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	0800_1200	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	0800_1200	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.29331240188383	0800_1200	0800_1200	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.191482638766984	0800_1200	0800_1200	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.353218210361067	0800_1200	0800_1200	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.184788895315211	1200_1600	0800_1200	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.870040380095225	1200_1600	0800_1200	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.697913422609779	1200_1600	0800_1200	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.870040380095225	1200_1600	0800_1200	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	1	1200_1600	0800_1200	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.141963299858037	1600_2000	0800_1200	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.181172809491394	1600_2000	0800_1200	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.390558421170666	1600_2000	0800_1200	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.375927737184282	1600_2000	0800_1200	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.464163471189232	1600_2000	0800_1200	FALSE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.158606370587937	2000_0000	0800_1200	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.583348854535295	2000_0000	0800_1200	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.318916377739907	2000_0000	0800_1200	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.0972248090892159	2000_0000	0800_1200	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.245064669843431	2000_0000	0800_1200	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.0602006688963211	0800_1200	0800_1200	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	0800_1200	0800_1200	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1200_1600	0800_1200	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.192810344229903	1200_1600	0800_1200	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.711851023228269	1200_1600	0800_1200	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.191482638766984	1200_1600	0800_1200	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.318498659517426	1200_1600	0800_1200	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1600_2000	0800_1200	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.0972248090892159	1600_2000	0800_1200	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1600_2000	0800_1200	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.289843104872007	1600_2000	0800_1200	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.522197802197802	1600_2000	0800_1200	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	2000_0000	0800_1200	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.0565149136577708	2000_0000	0800_1200	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	2000_0000	0800_1200	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.123500864617616	2000_0000	0800_1200	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	2000_0000	0800_1200	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.489010989010989	0800_1200	0800_1200	FALSE
KRAKOW	TRUE	WIELICZKA	FALSE	0.0793728564429201	1200_1600	0800_1200	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.0800916874536506	1200_1600	0800_1200	FALSE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.641420819844056	1200_1600	0800_1200	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.0775694893341952	1200_1600	0800_1200	FALSE
KRAKOW	FALSE	WIELICZKA	FALSE	0.0516005733397038	1600_2000	0800_1200	FALSE
KRAKOW	TRUE	WIELICZKA	FALSE	0.122351874929195	1600_2000	0800_1200	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.0602006688963211	1600_2000	0800_1200	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.0548527103148952	1600_2000	0800_1200	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.0565149136577708	1600_2000	0800_1200	FALSE
KRAKOW	FALSE	WIELICZKA	FALSE	0.191482638766984	2000_0000	0800_1200	FALSE
KRAKOW	TRUE	WIELICZKA	FALSE	0.335266855160754	2000_0000	0800_1200	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.0659340659340659	1200_1600	0800_1200	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.318498659517426	1200_1600	0800_1200	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.0862509583439816	1200_1600	0800_1200	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.43252427184466	1200_1600	0800_1200	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.522197802197802	1200_1600	0800_1200	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.522197802197802	1200_1600	0800_1200	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.103765087371645	1600_2000	0800_1200	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.43252427184466	1600_2000	0800_1200	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.19842032967033	1600_2000	0800_1200	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.191482638766984	1600_2000	0800_1200	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.191482638766984	1600_2000	0800_1200	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.318498659517426	1600_2000	0800_1200	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.249579831932773	2000_0000	0800_1200	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.43252427184466	2000_0000	0800_1200	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.0690952882733705	2000_0000	0800_1200	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.191482638766984	2000_0000	0800_1200	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.0793728564429201	2000_0000	0800_1200	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.191482638766984	2000_0000	0800_1200	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.690487426683746	1200_1600	1200_1600	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.360728744939271	1600_2000	1200_1600	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.29331240188383	1600_2000	1200_1600	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.250588121555864	2000_0000	1200_1600	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.191482638766984	2000_0000	1200_1600	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0584415584415584	1200_1600	1200_1600	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	1200_1600	1200_1600	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.130898513251454	1200_1600	1200_1600	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.318498659517426	1200_1600	1200_1600	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.694926255007721	1600_2000	1200_1600	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.798080614203455	1600_2000	1200_1600	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0972248090892159	1600_2000	1200_1600	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	1200_1600	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0584415584415584	1600_2000	1200_1600	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	1200_1600	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.459183673469388	2000_0000	1200_1600	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.318498659517426	2000_0000	1200_1600	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0565149136577708	2000_0000	1200_1600	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	1200_1600	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0565149136577708	2000_0000	1200_1600	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	1200_1600	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.7373342363402	1200_1600	1200_1600	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.306818181818182	1200_1600	1200_1600	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.947872340425532	1200_1600	1200_1600	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.226573426573427	1600_2000	1200_1600	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.796290665855883	1600_2000	1200_1600	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.221851097231036	1600_2000	1200_1600	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.906293706293706	1600_2000	1200_1600	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.329845686228665	2000_0000	1200_1600	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	FALSE	0.174531351001939	2000_0000	1200_1600	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.694926255007721	2000_0000	1200_1600	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.289843104872007	2000_0000	1200_1600	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.610933370427041	2000_0000	1200_1600	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.443267575797696	1200_1600	1200_1600	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	1	1200_1600	1200_1600	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	1600_2000	1200_1600	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.313466194822127	1600_2000	1200_1600	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.61808046423431	1600_2000	1200_1600	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.380769230769231	1600_2000	1200_1600	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.870040380095225	1600_2000	1200_1600	FALSE
KRAKOW	FALSE	NIEPOLOMICE	TRUE	0.0584415584415584	2000_0000	1200_1600	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.43252427184466	2000_0000	1200_1600	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.109058509058509	2000_0000	1200_1600	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.43252427184466	2000_0000	1200_1600	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.20814877430262	2000_0000	1200_1600	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.191482638766984	2000_0000	1200_1600	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.61808046423431	1200_1600	1200_1600	FALSE
KRAKOW	FALSE	WIELICZKA	FALSE	0.0602006688963211	1600_2000	1200_1600	FALSE
KRAKOW	TRUE	WIELICZKA	FALSE	0.181172809491394	1600_2000	1200_1600	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	FALSE	0.230570634185092	1600_2000	1200_1600	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.0602006688963211	1600_2000	1200_1600	FALSE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.404664038251825	1600_2000	1200_1600	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.229474453039408	1600_2000	1200_1600	FALSE
KRAKOW	FALSE	WIELICZKA	FALSE	0.177492150706436	2000_0000	1200_1600	FALSE
KRAKOW	TRUE	WIELICZKA	FALSE	0.544492383971777	2000_0000	1200_1600	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.0751648351648352	2000_0000	1200_1600	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.130549450549451	1600_2000	1200_1600	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.191482638766984	1600_2000	1200_1600	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.284628162535139	1600_2000	1200_1600	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.798080614203455	1600_2000	1200_1600	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.488768771831417	1600_2000	1200_1600	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	1	1600_2000	1200_1600	FALSE
KRAKOW	FALSE	WIELICZKA	TRUE	0.0565149136577708	2000_0000	1200_1600	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.522197802197802	2000_0000	1200_1600	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.113029827315542	2000_0000	1200_1600	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.43252427184466	2000_0000	1200_1600	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.256795835743204	2000_0000	1200_1600	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.318498659517426	2000_0000	1200_1600	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.445054945054945	1600_2000	1600_2000	FALSE
KRAKOW	FALSE	KRAKOW	FALSE	0.565451678942043	2000_0000	1600_2000	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.684793645779272	2000_0000	1600_2000	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0775694893341952	1600_2000	1600_2000	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	1600_2000	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0516005733397038	1600_2000	1600_2000	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	1600_2000	1600_2000	FALSE
KRAKOW	FALSE	KRAKOW	TRUE	0.373799428917539	2000_0000	1600_2000	FALSE
KRAKOW	TRUE	KRAKOW	TRUE	0.43252427184466	2000_0000	1600_2000	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.0602006688963211	2000_0000	1600_2000	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	1600_2000	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.0548527103148952	2000_0000	1600_2000	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	1600_2000	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.205128205128205	1600_2000	1600_2000	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.158606370587937	1600_2000	1600_2000	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.315926327193933	1600_2000	1600_2000	FALSE
KRAKOW	FALSE	NIEPOLOMICE	FALSE	0.0516005733397038	2000_0000	1600_2000	FALSE
KRAKOW	TRUE	NIEPOLOMICE	FALSE	0.440038222646918	2000_0000	1600_2000	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.191482638766984	2000_0000	1600_2000	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.0862509583439816	2000_0000	1600_2000	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.23489010989011	2000_0000	1600_2000	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.130898513251454	1600_2000	1600_2000	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.947872340425532	1600_2000	1600_2000	FALSE
KRAKOW	TRUE	NIEPOLOMICE	TRUE	0.318498659517426	2000_0000	1600_2000	FALSE
NIEPOLOMICE	FALSE	NIEPOLOMICE	TRUE	0.458863332371686	2000_0000	1600_2000	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	TRUE	0.870040380095225	2000_0000	1600_2000	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.39003962789129	2000_0000	1600_2000	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.798080614203455	2000_0000	1600_2000	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.409090909090909	1600_2000	1600_2000	FALSE
KRAKOW	FALSE	WIELICZKA	FALSE	0.0516005733397038	2000_0000	1600_2000	FALSE
KRAKOW	TRUE	WIELICZKA	FALSE	0.409555180336037	2000_0000	1600_2000	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	FALSE	0.552570010634527	2000_0000	1600_2000	FALSE
WIELICZKA	FALSE	WIELICZKA	FALSE	0.191482638766984	2000_0000	1600_2000	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.164535464535465	2000_0000	1600_2000	FALSE
KRAKOW	TRUE	WIELICZKA	TRUE	0.43252427184466	2000_0000	1600_2000	FALSE
NIEPOLOMICE	FALSE	WIELICZKA	TRUE	0.290717927605536	2000_0000	1600_2000	FALSE
NIEPOLOMICE	TRUE	WIELICZKA	TRUE	0.522197802197802	2000_0000	1600_2000	FALSE
WIELICZKA	FALSE	WIELICZKA	TRUE	0.291587722622205	2000_0000	1600_2000	FALSE
WIELICZKA	TRUE	WIELICZKA	TRUE	0.43252427184466	2000_0000	1600_2000	FALSE
KRAKOW	TRUE	KRAKOW	FALSE	0.552570010634527	2000_0000	2000_0000	FALSE
NIEPOLOMICE	FALSE	KRAKOW	TRUE	0.109058509058509	2000_0000	2000_0000	FALSE
NIEPOLOMICE	TRUE	KRAKOW	TRUE	0.191482638766984	2000_0000	2000_0000	FALSE
WIELICZKA	FALSE	KRAKOW	TRUE	0.139792899408284	2000_0000	2000_0000	FALSE
WIELICZKA	TRUE	KRAKOW	TRUE	0.318498659517426	2000_0000	2000_0000	FALSE
NIEPOLOMICE	TRUE	NIEPOLOMICE	FALSE	0.855531686358754	2000_0000	2000_0000	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	FALSE	0.230966638152267	2000_0000	2000_0000	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	FALSE	0.46403833133691	2000_0000	2000_0000	FALSE
WIELICZKA	FALSE	NIEPOLOMICE	TRUE	0.549830299290342	2000_0000	2000_0000	FALSE
WIELICZKA	TRUE	NIEPOLOMICE	TRUE	0.870040380095225	2000_0000	2000_0000	FALSE
WIELICZKA	TRUE	WIELICZKA	FALSE	0.93690180786955	2000_0000	2000_0000	FALSE
